description "Botosaur Reddit Bot"
author "chelnak"

env PYTHON_HOME=/home/c/botosaur/venv

start on runlevel [234]
stop on runlevel [0156]

exec $PYTHON_HOME/bin/python /home/c/botosaur/botosaur.py >> /var/log/botosaur/upstart.log 2>&1

respawn

respawn limit 10 5
