description "DinoFactsBot Reddit Bot"
author "chelnak"

env PYTHON_HOME=/home/c/dinofactsbot/venv

start on runlevel [234]
stop on runlevel [0156]

exec $PYTHON_HOME/bin/python /home/c/dinofactsbot/dinofactsbot.py >> /var/log/dinofactsbot/upstart.log 2>&1

respawn

respawn limit 10 5
